# Vestium

./: .firebaserc  .gitignore  README.md  build.gradle  local.properties  readme.txt
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/release/: app.aab
app/src/androidTest/java/semicolons/vestium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allinontech/vestium/: Additem.java  Creatingpoll.java  DonationActivity.java  FriendWardrobe.java  HomeScreen.java  Introscreen.java  LaundryActivity.java  Login.java  MenuDrawer.java  MyAppGlideModule.java  SelectPublicWardrobe.java  Settings.java  Shopping.java  StyleTrends.java  Vestium.java  WardrobeActivity.java  addDonation.java  addLaundry.java  addnewlook.java  selectLook.java
app/src/main/java/semicolons/vestium/: CaptureImage.java  HomeScreen.java  Introscreen.java  Login.java  (+4 more)
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradientintro.xml  hellobg.xml  ic_local_laundry_service_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  notificationbg.xml  roundbutton.xml  roundbuttonblack.xml  roundbuttongrey.xml  roundbuttonred.xml  toptext.xml
app/src/main/res/layout/: activity_add_donation.xml  activity_add_laundry.xml  activity_additem.xml  activity_addnewlook.xml  activity_capture_image.xml  activity_creatingpoll.xml  activity_donation.xml  activity_friend_wardrobe.xml  activity_home_screen.xml  activity_introscreen.xml  activity_laundry.xml  activity_login.xml  activity_save_article.xml  activity_select_look.xml  activity_select_public_wardrobe.xml  activity_settings.xml  activity_shopping.xml  activity_style_trends.xml  activity_test1.xml  activity_test2.xml  activity_wardrobe.xml  calendarfragment.xml  circlefragment.xml  fragment_notification.xml  homefragment.xml  lookbookfragment.xml  menu_drawer.xml  single_calendar_look.xml  single_circle_poll.xml  single_current_poll_item.xml  single_friend_item.xml  single_lookbook_item.xml  single_poll_list_item.xml  single_shopping_item.xml  single_styletrends_item.xml  single_wardrobe_category.xml  single_wardrobe_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_paths.xml
(+32 files in other folders)
