<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addnewlook">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createLook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/floatingback"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="55dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="CREATE LOOK"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarwardrobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient1"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#FFFFFF"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp" />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/ffname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:mtf_image="@drawable/ic_local_offer_black_24dp"
                app:mtf_labelColor="#333333">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Look name"
                    android:textColor="#333333"
                    android:textSize="13sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewWhole"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/noItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:elevation="55dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Boo! your wardrobe seems to be empty!"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>