<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    tools:context=".DonationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="55dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="DONATION"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarlaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient1"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#FFFFFF"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/donationsAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                ads:adUnitId="ca-app-pub-2323243706273459/2353238356"
                ads:adSize="BANNER">
            </com.google.android.gms.ads.AdView>


            <Button
                android:id="@+id/additembutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/roundbutton"
                android:text="Add Item"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewWhole"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/noItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:elevation="55dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Boo! You have nothing added for laundry!"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>