<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/hellobg">


        <LinearLayout
            android:id="@+id/theLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hellobg"
            android:orientation="horizontal"
            android:shadowColor="#333333"
            android:shadowDx="0.5"
            android:shadowDy="2"
            android:shadowRadius="3">

            <LinearLayout
                android:id="@+id/textBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/toptext"
                android:orientation="vertical"
                android:shadowColor="#333333"
                android:shadowDx="0.5"
                android:shadowDy="2"
                android:shadowRadius="3">


                <allinontech.vestium.assets.VerticalTextView
                    android:id="@+id/categoryName"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="bottom|right"
                    android:shadowColor="#414141"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="SHOES"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:clipToPadding="false" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>